[tool.poetry]
name = "anki-dbt-core"
version = "0.1.0"
description = ""
authors = ["Christine Berger <christinebergersd@gmail.com>"]
readme = "README.md"
packages = [{include = "anki_dbt_core"}]

[tool.poetry.dependencies]
python = "^3.8"
google-cloud-bigquery = "^3.10.0"
pandas-gbq = "^0.19.2"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
